# JWD2107

./: db-lesson-20.sql  db-lesson-21.sql  pom.xml  readMe.md  readme.md
_stable_dump/: outfo.txt  person1.xml
controller/: pom.xml
controller/src/main/webapp/: main.jsp
dao/: pom.xml
data/: book.xml  sout.txt  students.xml  students.xsd
service/: pom.xml
src/main/java/com/epam/: AbstractTmpClass.java  JavaBean.java  Main.java  MainArray.java  TmpClass.java  TmpClassParent.java  TmpInterface.java  TmpInterfaceSecond.java
src/main/java/com/jwd/: AbstractTmpClass.java  AnyProcessorLog4j.java  AnyProcessorSlf4j.java  AppMain.java  ArrayListMain.java  CircleProcessor.java  CollectionsEqualsHashCodeContractMain.java  CustomFuncInterfaceAnother.java  ExternalSingleItemProcessor.java  FrontController.java  JavaBean.java  ListFeaturesMain.java  Main.java  MainArray.java  MainJar.java  MainMapUser.java  MainNew.java  MapEnumMap.java  Range.java  Religion.java  StudentParser.java  TmpClass.java  TmpClassParent.java  TmpInterface.java  TmpInterfaceSecond.java  User.java
src/main/java/com/jwd/A_SimpleIoStream/: MainA.java  MainB.java  MainCFile.java  MainDWrite.java  MainEPaths.java  Main_.java
src/main/java/com/jwd/B_CharStream/: MainA.java  MainB.java  MainC.java
src/main/java/com/jwd/C_standartStream/: MainA.java  MainB.java
src/main/java/com/jwd/D_serialization/: Address.java  MainA.java  MainB.java  MainC.java  Person.java  PersonImpl.java
src/main/java/com/jwd/E_Externalizable/: Country.java  MainA.java  Region.java  SerializableVsExternalizable.java
src/main/java/com/jwd/F_xmlSerialization/: Address.java  MainA.java  Person.java
src/main/java/com/jwd/G_archive/: MainA.java  PackJar.java  UnPackJar.java
src/main/java/com/jwd/a_domain/: Address.java  Constant.java  Student.java
src/main/java/com/jwd/a_testScheme/: MainA.java  StudentErrorHandler.java
src/main/java/com/jwd/b_sax/: ConsoleStudentHandler.java  MainA.java  MainB.java  StudentHandler.java
src/main/java/com/jwd/base/: AbstractEntity.java  Entity.java  Int.java  Int2.java
src/main/java/com/jwd/bean/: ClassicBean.java
src/main/java/com/jwd/bytePool/: MainBytePool.java
src/main/java/com/jwd/c_dom/: MainA.java  StudentsDomBuilder.java
src/main/java/com/jwd/callable/: ExCallA.java  ExCallAMain.java  ExCallAMainPartitions.java  ExCallAMainTestCount.java
src/main/java/com/jwd/classloader/: MainA.java
src/main/java/com/jwd/closeable/: MainClosable.java  MainCloseableWithResources.java
src/main/java/com/jwd/collection/: MainCollection.java  MapMain.java  SetMain.java
src/main/java/com/jwd/collectionGeneric/: Admin.java  ColGenMain.java  ComparatorUserAdmin.java  User.java  UserAdminMain.java
src/main/java/com/jwd/constant/: Country.java  CountryEnum.java  MainEnum.java
src/main/java/com/jwd/d_creationXml/: MainA.java
src/main/java/com/jwd/daemon/: FlexiMain.java  FlexibleThread.java
src/main/java/com/jwd/dataType/: Account.java  Main.java
src/main/java/com/jwd/domain/: User.java  UserDto.java
src/main/java/com/jwd/e_stax/: MainA.java  StudentStaxBuilder.java
src/main/java/com/jwd/entity/: User.java
src/main/java/com/jwd/error/: HeapMemoryCrash.java  MainError.java  MainSuppressedException.java  User.java
src/main/java/com/jwd/example/: AbstractRobot.java  (+4 more)
src/main/java/com/jwdl/: CircleProcessor.java  Main.java
src/main/java/com/jwdl1/: CircleProcessor.java  Main.java
src/main/resources/: db.config.properties  log4j.properties  resources.properties
src/main/resources/localization/: local.properties  local_ch.properties  local_en.properties  local_ru.properties
src/main/webapp/: home.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: inj.jsp
src/test/java/com/jwd/: MainTest.java
(+115 files in other folders)
